% CVPR 2023 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage[review]{cvpr}      % To produce the REVIEW version
%\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{cuted}
\usepackage{amsmath}
\usepackage{autobreak}
\usepackage{array}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

\usepackage{paralist}
\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\enumerate\compactenum
\let\endenumerate\endcompactenum
\let\description\compactdesc
\let\enddescription\endcompactdesc


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{RepNeXt: A Re-parameterizable CNN with High performance and Efficiency}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   Structural re-parameterization methods achieve remarkable performance improvements on convolutional neural networks (CNNs), but their potential for inference acceleration has not been entirely exploited. We propose a re-parameterizable network called RepNeXt that takes full advantage of the potential of structural re-parameterization to guarantee the performance and efficiency of the network, making it less necessary to find speed-accuracy trade-offs. Concretely, we use a variety of proven high-performance CNN design paradigms to design our network to ensure superior performance. A multi-branch, multi-scale, and re-parameterizable structure is designed for feature extraction, which not only improves the performance of the network but also enhances its adaptability to fine-grained and low-resolution tasks. Shortcut branches in the network are also reparameterized to bring faster inference speed to the network by reducing the memory access cost (MAC). RepNeXt achieves more than 82\% top-1 accuracy on ImageNet and shows strong adaptability to fine-grained and low-resolution tasks. Moreover, the inference speed of RepNeXt is significantly faster than other state-of-the-art models. The code will soon be available on the Internet.
\end{abstract}

\begin{figure}
  \centering
  \includegraphics[width=7.6cm]{top.pdf}
  \caption{Top-1 accuracy on ImageNet vs. actual inference speed. The speed is tested on an NVIDIA A100 GPU with a batch size of 1. The \textbf{RepNeXt} we proposed shows excellent results in terms of accuracy and inference speed.}
  \label{fig:test}
\end{figure}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

Convolution Neural Networks (CNNs) have proved successful in many computer vision tasks, including classification [2 CITATIONS], object detection [2 CITATIONS], image generation [2 CITATIONS], etc. However, with the continuous development of computer vision research and applications, networks with transformers as the backbone [4 CITATIONS] tend to show performance beyond CNNs on various tasks. When comparing Vision Transformers(ViTs) and CNNs, discussing their performance and efficiency is a must. \textbf{In terms of performance}, Many studies [3 CITATIONS] have suggested that large receptive fields, patch embedding, and multi-head attention are important factors for the excellent performance of ViTs. By referring to some innovative ideas of ViTs, ConvNeXt [CITATION] enables CNNs to re-exceed the performance of ViTs. \textbf{In terms of efficiency}, CNNs are considered to be more mature than ViTs in terms of efficiency optimization and acceleration, and relevant techniques include network pruning [CITATION], network quantization [CITATION], structural re-parameterization [CITATION], etc. In short, CNNs still have great potential and vitality in the field of computer vision.

However, referring to ViTs, ConvNeXt uses layer normalization(LN) [CITATION] instead of batch normalization(BN) [CITATION] and implements pointwise convolution(PWConv) [CITATION] with fully connected layers, which imposes a certain burden on its inference speed, combined with the large memory occupation brought by the shortcut branch, making the network difficult to be applied to some scenarios that require real-time inference. Meanwhile, ConvNeXt uses large convolution kernels for feature extraction by adopting the design ideology of ViTs. But more precisely, it is the variability in the size of the receptive field that has contributed to the success of ViTs [CITATION]. While ConvNeXt, which simply adopts a large receptive field, may face the problem of limited texture features extraction, making it difficult to achieve as good performance as ImageNet [CITATION] in fine-grained or low-resolution tasks(SEE TABLEXX).

Structural re-parameterization [CITATION] is often used to improve the performance of networks, by contrast, its potential for accelerating networks is not much discussed. We consider addressing the above problem by exploiting the full potential of structural re-parameterization and implementing a CNN that combines high performance and efficiency. Structural re-parameterization decouples the model into a linearly equivalent training-time structure and an inference-time structure. In order to obtain higher performance, the training-time structure is generally designed to be complex, and after the training is completed, it is re-parameterized to a relatively simple inference-time structure in order not to increase the inference burden of the network.

We propose RepNeXt based on ConvNeXt. To guarantee its performance, A re-parameterizable structure is designed as the main feature extractor, which consists of convolution layers of different scales in parallel, closer to the concept of dynamic receptive fields of ViTs and more suitable for fine-grained and low-resolution tasks. It is re-parameterized into a single convolution layer at the inference time without increasing the inference burden. The efficiency of the network is guaranteed by using structures such as activated shortcut branches and PWConv implemented with convolution layers. They are suitable for structural re-parameterization and friendly to subsequent accelerations, even though they may incur a little performance degradation. In general, RepNeXt is a re-parameterizable network. In its training time, both shortcut branches and multi-branch feature extraction structures are present to obtain higher performance and achieve adaptation to low-resolution and fine-grained tasks. In its inference time, all branching structures are re-parameterized into plain structures to improve inference efficiency. As shown in FIGXX, the RepNeXt has the same level of performance as Swin Transformer [CITATION] and ConvNeXt, and the same level of inference speed as MobileNet [CITATION]. Our contributions can be summarized as follows:
\begin{itemize}
\item We propose a re-parameterizable CNN named RepNeXt, which may be a remarkable attempt to implement a CNN with both high performance and high efficiency.
\item We design the re-parameterizable structure to be simple and easy to implement without excessively increasing the training cost and to perform well in fine-grained and low-resolution tasks.
\item We devise a more general shortcut branch re-parameterization, whose implementation breaks the high-performance CNN design paradigm but offers valuable "memory access friendliness" for efficiency improvement with very little performance degradation.
\item We use multiple sets of experiments to demonstrate the good performance, the suitability for fine-grained and low-resolution tasks, and the excellent efficiency of RepNeXt.
\end{itemize}
%-------------------------------------------------------------------------
\section{Related Work}
\label{sec:relatedwork}

\begin{figure*}
  \centering
  \begin{subfigure}{0.27\linewidth}
  \centering
    \includegraphics[height=4.6cm]{repunit1.pdf}
    \caption{}
    \label{fig:repunit1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.34\linewidth}
  \centering
    \includegraphics[height=4.6cm]{repunit2.pdf}
    \caption{}
    \label{fig:repunit2}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.34\linewidth}
  \centering
    \includegraphics[height=4.6cm]{repunit3.pdf}
    \caption{}
    \label{fig:repunit3}
  \end{subfigure}
  \caption{The \textbf{design route} of the feature extractor RepUnit. \textbf{RepUnit1 (a)} implements DW convolution using three different sizes of parallel convolution kernels to be concatenated. \textbf{RepUnit2 (b)} uses parallel convolution kernels to be element-wise added based on RepUnit1. \textbf{RepUnit3 (c)} compresses some of the convolution kernels on the basis of RepUnit2 to obtain a lower training cost.}
  \label{fig:repunits}
\end{figure*}

%------------------------------------------------------------------------
\subsection{CNN's high-performance design paradigm}
\label{sec:2-1}

One high-performance CNN design trend is combining the advantages of CNNs and ViTs.  CoAtNet[] uses convolution layers to replace the shallow layers of the ViTs to extract universal features, adding certain translation invariance [CITATION] to the transformer structure with little prior knowledge [CITATION], and has shown excellent performance. DeiT[] uses knowledge distillation, employing CNNs as teacher models to guide the training of ViTs, which allows ViTs to achieve SOTA results on small datasets. BoTNet[] uses Multi-Head Self-Attention (MHSA) to replace the 3×3 convolution layer in ResNet Bottleneck, which significantly improves the performance and efficiency of ResNet [CITATION].

Mimicking the structure of the ViTs to design the CNN can also achieve good performance. It has been found that vit-style stem design [], large receptive fields [], layer normalization [], shortcut branches [], and separated downsampling [] can all contribute to the performance improvement of ViTs. Inspired by ViTs' large receptive fields, RepLKNet [] explores the use of very large convolution kernels to enable CNNs to outperform ViTs. To avoid the difficulty of extracting texture features of large convolution kernels, small convolution kernels are trained in parallel with them and the two are merged at inference time using structural re-parameterization. ConvNeXt[] achieves performance beyond Swin-Transformer[] by adopting some of the design ideas from ViTs. The design paradigm for high-performance CNNs is rethought and summarized as follows: use of vit-style stem, larger convolution kernels, layer normalization, DWConv, PWConv, wider convolution layers [], and shortcut branches[].

\subsection{Structural Re-parameterization}
\label{sec:2-2}

Structural Re-parameterization equivalently transforms the complex structures of a model in the training time into simple structures in the inference time. In this way, the high feature extraction ability of complex structures can be brought into play during the training time without affecting the speed of the model in the inference time. Structural Re-parameterization merges structures of a model based on the associative and distributive axiom for linear operations.

There are 7 basic paradigms[] for CNN's structural re-parameterization. 1. A convolution layer and its subsequent BN layer can be merged into a single convolution layer. 2. Multiple parallel convolution layers to be added can be merged into a single convolution layer through the addition of their parameters. 3. Multiple parallel convolution layers to be concatenated can be merged into a single convolution layer by concatenating their parameters. 4. Merging parallel convolution layers of different sizes is in principle the same as in paradigms 2 and 3, but the only difference is that all convolution kernels need to be padded with zero to the same size as the largest convolution kernel. 5. A PWConv layer and a normal convolution layer in series can be merged into a single convolution layer using the associative axiom of convolution operations. 6. Shortcut branches can be eliminated at the cost of increasing the input or output dimension of the convolution layer in the main branch. 7. A pooling layer or a BN layer can be converted into a convolution layer to facilitate other structural re-parameterization operations.

ACNet[] uses parallel 1×K, K×1, and K×K convolution layers to be added as a re-parameterizable structure to replace the K × K convolution layer in the original network to improve the performance of the original network. DBB[] is based on ACNet, using a more complex re-parameterizable structure for better performance improvement. RepVGG[] uses a re-parameterizable structure containing a shortcut branch with a BN layer, allowing the model to be trained like ResNets [] and to infer like VGGs []. RMNet[] innovatively eliminates the shortcut branches in the ResNet, making ResNet a single-line structure, which improves memory access efficiency while making it more friendly for subsequent acceleration.

ViTs not only have excellent performance themselves but also bring many ideas for CNN design. However, some CNNs designed by drawing on the philosophy of ViTs are often difficult to extract texture bias because of their large and non-variable receptive fields, making them unsuitable for fine-grained or low-resolution tasks. In addition, the presence of some structures such as shortcut branches and LN layers will slow down the inference speed of the network, making it inapplicable to scenarios that require real-time inference. We designed a CNN called RepNeXt that exploits the potential of structural re-parameterization in terms of both performance and efficiency to make the network perform well, be more suitable for fine-grained and low-resolution tasks, and have fast inference speed.

\begin{figure*}
  \centering
  \begin{subfigure}{0.33\linewidth}
  \centering
    \includegraphics[height=4.5cm]{convnext.pdf}
    \caption{}
    \label{fig:convnext}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.33\linewidth}
  \centering
    \includegraphics[height=4.5cm]{repnext-train.pdf}
    \caption{}
    \label{fig:repnext-train}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.33\linewidth}
  \centering
    \includegraphics[height=4.5cm]{repnext-infer.pdf}
    \caption{}
    \label{fig:repnext-infer}
  \end{subfigure}
  \caption{\textbf{Block designs} for a ConvNeXt \textbf{(a)}, a training-time RepNeXt \textbf{(b)}, and a inference-time RepNeXt \textbf{(c)}. Compared to ConvNeXt, RepNeXt uses RepUnit as the main feature extractor, re-uses the BN layer for normalization, uses a convolution layer to implement PWConv, and adds an activation layer on the shortcut branch. After re-parameterization, RepNeXt will become a branchless plain architecture.}
  \label{fig:blocks}
\end{figure*}

\section{RepNeXt}
\label{sec:repnext}

\subsection{Block Design for Feature Extraction}
\label{sec:3-1}

Using larger convolution kernels proved beneficial for the ImageNet classification task[2 CITATION]. However, experiments(see TableX.) show that pure large convolution kernels are difficult to achieve good results on fine-grained and low-resolution tasks. This phenomenon is due to the fact that for fine-grained tasks, texture bias is more important for recognition, yet large convolution kernels are more concerned with extracting shape bias. For low-resolution tasks, their texture biases are inherently insufficient and degrade the recognition performance when ignored.

We consider using structural re-parameterization to extract both texture and shape bias at training time without increasing the inference cost. Concretely, we use a re-parameterizable structure(RepUnit) for feature extraction, whose inference-time structure is a DWConv layer of size 7 × 7. With the design principle of not increasing the training cost excessively and the coexistence of large and small convolution kernels, our design route for RepUnit is shown in \cref{fig:repunits}.

RepUnit1(see \cref{fig:repunit1}) uses three parallel DWConv layers of different sizes for feature extraction in the training time. The DWConv layer of each size receives one-third of the input feature map and concatenates them as the output feature map. To describe the re-parameterization process, the three DWConv layers are defined as $F_1 \in \mathbb{R}^{\frac{{\rm dim}}{3} \times 1 \times 3 \times 3}$, $F_2 \in \mathbb{R}^{\frac{{\rm dim}}{3} \times 1 \times 5 \times 5}$ and $F_3 \in \mathbb{R}^{\frac{{\rm dim}}{3} \times 1 \times 7 
\times 7}$. The input feature map is defined as $I \in \mathbb{R}^{{\rm dim} \times {\rm H} \times {\rm W}}$. The output feature map is defined as $O \in \mathbb{R}^{{\rm dim} \times {\rm H} \times {\rm W}}$. The running mean, running var, weight, and bias of BN Layer are defined as $\mu$, $\sigma$, $\gamma$, and $\beta$. In the training time, the forward propagation of RepUnit1 can be described as \cref{eq1}:

\begin{equation}
\begin{aligned}
    O=\{{\rm cat}[F_1 * I[0:\frac{{\rm dim}}{3}], F_2 * I[\frac{{\rm dim}}{3}:\frac{2 \times {\rm dim}}{3}],\\ F_2 * I[\frac{2 \times {\rm dim}}{3}:]] - \mu\}×\frac{\gamma}{\sigma}+\beta
    \label{eq1}
\end{aligned}
\end{equation}

Where ${\rm cat}$ means the concatenation operation, $*$ means the convolution operation, and $[:]$ means the slice operation. According to the associative axiom of the convolution operation, \cref{eq1} and \cref{eq2} are equivalents.

\begin{equation}
   O = \frac{\gamma}{\sigma}{\rm cat}[{\rm pad}(F_1), {\rm pad}(F_2), F_3]*I -\frac{\gamma\mu}{\sigma} + \beta
    \label{eq2}
\end{equation}

Where ${\rm pad}$ means padding all convolution kernels with zeros to $7 \times 7$ size. Thus RepUnit1 can be re-parameterized as a single convolution layer, whose forward propagation can be described as $O = \hat{F}*I + \hat{B}$ , where $\hat{F}=\frac{\gamma}{\sigma}{\rm cat}({\rm pad}(F_1), {\rm pad}(F_2), F_3)$, and $\hat{B} =-\frac{\gamma\mu}{\sigma} + \beta$ . The design of RepUnit1 is attractive because the addition of small convolution kernels and the non-increased network width decrease the training cost instead of increase.

Since there is no guarantee that every channel can be fed into the most appropriate branch, we design RepUnit2(see \cref{fig:repunit2}). Each branch accepts the complete input feature map. The final output feature map is the result of the element-wise addition of the output feature map after batch normalized for each branch. Let $F_1 \in \mathbb{R}^{{\rm dim} \times 1 \times 3 \times 3}$, $F_2 \in \mathbb{R}^{{\rm dim} \times 1 \times 5 \times 5}$, $F_3 \in \mathbb{R}^{{\rm dim} \times 1 \times 7 \times 7}$ be the three parallel DWConv layers. Let $\mu_i$, $\sigma_i$, $\gamma_i$, and $\beta_i$ be the parameters of the $i$th BN layer,  In the training time, the forward propagation of RepUnit2 can be described as \cref{eq3}.

\begin{figure*}
  \centering
  \includegraphics[width=17cm]{shortcutRep.pdf}
  \caption{\textbf{Shortcut re-parameterization} for RepNeXt. Equivalent elimination of the shortcut branch is achieved by Dirac initialization as the main method with the prerequisite that the shortcut branch contains the same activation layer as the main branch. Shortcut re-parameterization increases the input or output dimension of the convolution layers in the main branch.}
  \label{fig:shortcutrep}
\end{figure*}

\begin{equation}
   O=\sum_{i=1}^3 [(F_i * I-\mu_i) \times \frac{\gamma_i}{\sigma_i}+\beta_i]
    \label{eq3}
\end{equation}

\Cref{eq3} can also be equivalently written as \cref{eq4} according to the associative axiom of the convolution operation.

\begin{equation}
   O = [\sum_{i=1}^2{\rm pad}(\frac{\gamma_iF_i}{\sigma_i}) +\frac{\gamma_3F_3}{\sigma_3}] * I + \sum_{i=1}^3(\beta_i - \frac{\mu_i\gamma_i}{\sigma_i})
    \label{eq4}
\end{equation}

Thus RepUnit2 can be re-parameterized as a single convolution layer, whose forward propagation can be described as $O = \hat{F}*I + \hat{B}$, where $\hat{F}=\sum_{i=1}^2{\rm pad}(\frac{\gamma_iF_i}{\sigma_i}) +\frac{\gamma_3F_3}{\sigma_3}$, and $\hat{B} =\sum_{i=1}^3(\beta_i - \frac{\mu_i\gamma_i}{\sigma_i})$. RepUnit2 has more parameters and a larger width, which increases the training cost, although it does not affect the inference speed.

To reduce the training cost, we design RepUnit3(see \cref{fig:repunit3}), which compresses the DWConv of size $3 \times 3$ to $3 \times 1$ and the DWConv of size $5 \times 5$ to $1 \times 5$ on the basis of RepUnit2, whose re-parameterization process is the same as RepUnit2.

To maintain good performance, when designing the RepNeXt block, we take adequate advantage of the high-performance design paradigm summarized by ConvNeXt(see \cref{fig:convnext}), including the use of large convolution kernels, the use of inverted bottleneck structures, fewer activation, and fewer normalization. However, structures such as layer normalization and PWConv implemented by fully connected layers are not suitable for the purpose of facilitating re-parameterization and subsequent acceleration, e.g. operator fusion [CITATION]. Therefore, we not only use RepUnit as the feature extractor but also re-enable the BN layer and the PWConv implemented by the convolution layers to form the block of our network. We also add an activation layer to the shortcut branch to facilitate the shortcut re-parameterization. The training-time RepNeXt block (see \cref{fig:repnext-train}) is thus formed. When the training of RepNeXt is finished, it is re-parameterized to obtain the inference-time RepNeXt, whose block is shown in \cref{fig:repnext-infer}.

To meet the prerequisites for re-parameterizability, we had to break some of the CNN design paradigms that were beneficial for recognition, which may lead to slight performance degradation. Fortunately, the cost is insignificant compared to the inference efficiency and the adaptability to fine-grained and low-resolution tasks.

\subsection{Shortcut Re-parameterization}
\label{sec:3-2}

For many models, especially the multi-branch models that are popular today, the Number of Parameters (Params) and Floating-point Operations (FLOPS) may no longer describe the efficiency of the model as reasonably and straightforwardly as the inference speed. This is because the presence of multiple branches increases the memory access cost (MAC). A high MAC implies a low memory utilization efficiency, which undoubtedly slows down the inference speed of the model and is a major obstacle to the application of the model to real-time inference scenarios. For example, the high MAC of ResNet is reflected in its shortcut branches, because the input feature map of the shortcut branch is kept in memory until the main branch is fully computed. Therefore, shortcut re-parameterization is absolutely valuable. \Cref{fig:shortcutrep} illustrates the re-parameterization of the shortcut branch of the RepNeXt block.

An important tool for shortcut re-parameterization  is the Dirac initialization [CITATION], whose aim is to make the input and output feature map identical. The Dirac initialization of a convolution kernel $K \in \mathbb{R}^{{\rm O} \times {\rm I} \times {\rm H} \times {\rm W}}$ can be described as \cref{eq5}.

\begin{equation}
\begin{aligned}
    K_{o,i,h,w} = \begin{cases}1& h=\frac{{\rm H}}{2}, w=\frac{{\rm W}}{2}, o=i\\0& {\rm otherwise}\end{cases}
    \label{eq5}
\end{aligned}
\end{equation}

Non-all-zero weights and all-zero weights after Dirac initialization are marked with different fill textures in \cref{fig:shortcutrep}. The output dimensions of all convolution layers except the last one are increased and the weights in these increased dimensions are Dirac initialized. Thus, the original feature map can appear in the output feature map of the current convolution layer in a concatenated form. The input dimensions of the last convolution layer are increased, and the weights in these increased dimensions are also dirac initialized so that the element-wise addition of the original feature map and the output feature map of the main branch is equivalently converted into a convolution operation. Some concrete instructions are as follows: 1) DWConv needs to add Dirac-initialized convolution kernels one after another to form a group convolution layer (group=dim), this is because the group convolution always uses adjacent convolution kernels as a group. 2) To accommodate the way the DWConv is re-parameterized, the first PWConv also needs to be dirac initialized one after another and some additional all-zero initialization needs to be introduced, as $pw_1^{\rm rep}$ in \cref{fig:shortcutrep} demonstrates. 3) In order to adapt the shortcut re-parameterization to various activation layers, instead of always relying on the prerequisite that the feature map remains non-negative after Relu activation, we add an activation layer on the shortcut branch that is identical to the main branch.

In this way, the re-parameterized plain architecture can be used to replace the training-time architecture without changing its input and output.

$O$ and $O^{\rm rep}$ can be proved to be equivalent as follows:

According to \cref{fig:shortcutrep}, it is easy to define the convolution kernel associated with structural re-parameterization as $pw_2^{\rm rep}=[pw_2^{{\rm C} \times 4{\rm C}}$, $E^{{\rm C} \times {\rm C}}]^{{\rm C} \times 5{\rm C}}$; $B(pw_2^{\rm rep})=B^{\rm C}(pw_2)$; 
$pw_1^{\rm rep} = [[pw_1^{4{\rm C} \times {\rm C}}, 0^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}}, [0^{4{\rm C} \times {\rm C}}$, $E^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}}]^{5{\rm C} \times 2{\rm C}}$; 
$B(pw_1^{\rm rep}) = [B^{4{\rm C}}(pw_1), 0^{{\rm C}}]^{5{\rm C}}$; 
$gw^{\rm rep} = [dw^{{\rm C} \times 1}, E^{{\rm C} \times 1}]^{2{\rm C} \times 1}; B(gw^{\rm rep}) = [B^{{\rm C}}(dw)$, $0^{{\rm C}}]^{2{\rm C}}, where[\cdot, \cdot]$ means the concatenation of the two elements. For ease of understanding, the dimensions of noticeable elements have been marked in their upper right.

Let's calculate the intermediate results in the order of forward propagation, where $I_1^{\rm rep}$ can be calculated as \cref{eq7}:

\begin{equation}
    \begin{aligned}
    I_1^{\rm rep} &= gw^{\rm rep} * I_0^{\rm C} + B(gw^{\rm rep})\\&= [dw^{{\rm C} \times 1}, E^{{\rm C} \times 1}]^{2{\rm C} \times 1} * I_0^{\rm C} + [B^{{\rm C}}(dw), 0^{{\rm C}}]^{2{\rm C}} \\&= [dw^{{\rm C} \times 1} * I_0^{\rm C}+B^C(dw), E^{{\rm C} \times 1} * I_0^{\rm C}+0^{\rm C}] \\&= [I_1^{\rm C}, I_0^{\rm C}]^{2{\rm C}}
    \end{aligned}
    \label{eq7}
\end{equation}

Using the results of $I_1^{\rm rep}$, ${\rm a}(I_2^{\rm rep})$ can be calculated as \cref{eq8}, where ${\rm a}$ can be any kind of activation layer.

\begin{strip}
\begin{equation}
\begin{aligned}
{\rm a}(I_2^{\rm rep}) &= {\rm a}\{pw_1^{\rm rep} * I_1^{\rm rep} + B(pw_1^{\rm rep})\}\\
&= {\rm a}\{ [[pw_1^{4{\rm C} \times {\rm C}}, 0^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}}, [0^{4{\rm C} \times {\rm C}}, E^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}}]^{5{\rm C} \times 2{\rm C}} * [I_1^{\rm C}, I_0^{\rm C}]^{2{\rm C}} + [B^{4{\rm C}}(pw_1), 0^{\rm C}]^{5{\rm C}} \}\\ 
&= {\rm a}\{ [pw_1^{4{\rm C} \times {\rm C}}, 0^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}} * I_1^{\rm C} + [0^{4{\rm C} \times {\rm C}}, E^{{\rm C} \times {\rm C}}]^{5{\rm C} \times {\rm C}} * I_0^{\rm C} + [B^{4{\rm C}}(pw_1), 0^{{\rm C}}]^{5{\rm C}} \}\\
&={\rm a}\{[pw_1^{4{\rm C} \times {\rm C}} * I_1^{\rm C} , 0^{{\rm C}}]^{5{\rm C}} + [0^{4{\rm C}}, I_0^{\rm C}]^{5{\rm C}} + [B^{4{\rm C}}(pw_1), 0^{{\rm C}}]^{5{\rm C}}\}\\
&={\rm a}[pw_1^{4{\rm C} \times {\rm C}} * I_1^{\rm C} + 0^{4{\rm C}} + B^{4{\rm C}}(pw_1), 0^{\rm C} + I_0^{\rm C} + 0^{\rm C}]\\
&=[{\rm a}^{4{\rm C}}(I_2), {\rm a}^{\rm C}(I_0)]^{5{\rm C}}
\end{aligned}
\label{eq8}
\end{equation}
\end{strip}

Finally, we use the result of ${\rm a}(I_2^{\rm rep})$ to calculate $O^{\rm rep}$, and you will find that it is equivalent to the original output $O$. As shown in \cref{eq9}.

\begin{equation}
\begin{aligned}O^{\rm rep} &= pw_2^{\rm rep} * {\rm a}(I_2^{\rm rep}) + B(pw_2^{\rm rep})\\
&= [pw_2^{{\rm C} \times 4{\rm C}}, E^{{\rm C} \times {\rm C}}]^{{\rm C} \times 5{\rm C}} * [{\rm a}^{4{\rm C}}(I_2), {\rm a}^{\rm C}(I_0)]^{5{\rm C}} \\& \ \ \ \ \ + B^{\rm C}(pw_2) \\ 
&= pw_2^{{\rm C} \times 4{\rm C}} * {\rm a}^{4{\rm C}}(I_2) + E^{{\rm C} \times {\rm C}} * {\rm a}^{\rm C}(I_0) \\& \ \ \ \ \ + B^{\rm C}(pw_2)\\
&= pw_2^{{\rm C} \times 4{\rm C}} * {\rm a}^{4{\rm C}}(I_2) + B^{\rm C}(pw_2) + {\rm a}^{\rm C}(I_0)\\
&= O\end{aligned}
\label{eq9}
\end{equation}

\subsection{Architecture Specification}
\label{sec:3-3}

We define the architecture of RepNeXt in \cref{table:architecture}.

\begin{table*}[]
\renewcommand\arraystretch{1.1}
\centering
\begin{tabular}{cc|c|c}
\multicolumn{1}{c|}{Structure} & Output Size & Training-time RepNeXt & Inference-time RepNeXt \\ \hline
\multicolumn{1}{c|}{Stem} & 56 $\times$ 56 & $\left[\begin{array}{c} 4 \times 4,s=4,96 \\ BN \end{array}\right]$ & $4 \times 4,s=4,96$ \\ \hline
\multicolumn{1}{c|}{Stage1} & 56 $\times$ 56 & $\left[\begin{array}{c}\text { RepUnit, } d w, 96 \\ 1 \times 1,384 \\ 1 \times 1,96\end{array}\right] \times 3$ & $\left[\begin{array}{c}7 \times 7,192, \text { group }=96 \\ 1 \times 1,480 \\ 1 \times 1,96\end{array}\right] \times 3$ \\ \hline
\multicolumn{1}{c|}{Stage2} & 28 $\times$ 28 & $\left[\begin{array}{c}\text { RepUnit, } d w, 192 \\ 1 \times 1,768 \\ 1 \times 1,192\end{array}\right] \times 3$ & $\left[\begin{array}{c}7 \times 7,384, \text { group }=192 \\ 1 \times 1,960 \\ 1 \times 1,192\end{array}\right] \times 3$ \\ \hline
\multicolumn{1}{c|}{Stage3} & 14 $\times$ 14 & $\left[\begin{array}{c}\text { RepUnit, } d w, 384 \\ 1 \times 1,1536 \\ 1 \times 1,384\end{array}\right] \times 9$ & $\left[\begin{array}{c}7 \times 7,768, \text { group }=384 \\ 1 \times 1,1920 \\ 1 \times 1,384\end{array}\right] \times 9$ \\ \hline
\multicolumn{1}{c|}{Stage4} & 7 $\times$ 7 & $\left[\begin{array}{c}\text { RepUnit, } d w, 768 \\ 1 \times 1,3072 \\ 1 \times 1,768\end{array}\right] \times 3$ & $\left[\begin{array}{c}7 \times 7,1536, \text { group }=768 \\ 1 \times 1,3840 \\ 1 \times 1,768\end{array}\right] \times 3$ \\ \hline
\multicolumn{2}{c|}{FLOPs} & 4.5B & 8.2B \\ \hline
\multicolumn{2}{c|}{\#Params.} & 29M & 52M \\ \hline
\multicolumn{2}{c|}{speed} & 11.9 $\pm$ 3.0 &  6.6 $\pm$ 1.6 \\ 
\end{tabular}
\caption{\textbf{Detailed architecture specifications} for the training-time RepNeXt-T and the inference-time RepNeXt-T.}
\label{table:architecture}
\end{table*}

\textbf{Stem} denotes the previous few layers of the network. Following the design paradigm of ViTs and ConvNeXt, our Stem consists of a convolution layer with size and stride equal to 4 and a BN layer. The reason for using batch normalization instead of layer normalization is that the convolution and BN layers can be fused to accelerate inference.

\textbf{stage1 to stage4} are composed of several blocks of RepNeXt. In the training time, each block contains a RepUnit(see \cref{sec:3-1}) for feature extraction, 2 PWConv layers to implement the inverted bottleneck structure, and a shortcut branch with an activation layer(not shown in  \cref{table:architecture}).  After training and structural re-parameterization(see \cref{sec:3-1}), an inference-time block is obtained, which contains a convolution layer of $7 \times 7$ size with doubled width, and two PWConv layers with different input or output dimensions from the training-time block (see \cref{fig:repnext-infer}), and no more shortcut branches (see \cref{sec:3-2}).

\textbf{Downsampling layers} (not shown in \cref{table:architecture}) are located between the stages and consist of a BN layer and a convolution layer with size and stride equal to 2. Downsampling layers are responsible for downsampling the input feature map to half its size and doubling the number of output channels. The case where the BN layer is in front of the convolution layer can also be re-parameterized: The BN layer is first equivalently converted into a PWConv layer (Paradigm.7 in \cref{sec:2-2}) and then fused with its subsequent convolution layer (Paradigm.5 in \cref{sec:2-2}).

In general, there are 3 architectural hyper-parameters for RepNeXt: the RepUnit chosen, the number of RepNeXt Blocks $B$, and the channel dimension $C$. So that a RepNeXt architecture is mainly defined by $[B1, B2, B3, B4]$ and $[C1, C2, C3, C4]$. Following the design of Swin Transformers and ConvNeXt for models of different volumes, we summarize the training-time configurations of RepNeXt below (We do not design the mega-scale models like ConvNeXt-large, because the structural re-parameterization and acceleration for them are relatively meaningless):

\begin{itemize}
\item RepNeXt-tiny: $C=[96,192,384,768]$; $B=[3,3,9,3]$
\item RepNeXt-small: $C=[96,192,384,768]$; $B=[3,3,27,3]$
\item RepNeXt-base: $C=[128,256,512,1024]$; $B=[3,3,27,3]$
\end{itemize}

Which RepUnit is used by the network will be reflected in the naming of the network, e.g. RepNeXt-u2-small.

%-------------------------------------------------------------------------
\section{Experiments}
\label{sec:experiments}

\section{Limitations}
\label{sec:limitations}

RepNeXt is satisfactory both in terms of performance and inference speed. Shortcut re-parameterization increases the number of parameters and floating-point operations in the network. The increased parameters, due to their sparsity, do not have a counterproductive effect on the acceleration of the network. However, the increased parameters imply an additional space occupation, which makes RepNeXt probably more suitable for devices such as inference servers or terminal GPUs, and will not be as popular as lightweight models such as MobileNets [CITATION] and MobileViTs [CITATION] on smaller inference devices such as cell phones.

\section{Conclusion}
\label{sec:conclusion}

We propose RepNeXt. The potential of structural re-parameterization is fully exploited to guarantee the performance and efficiency of the network. In terms of performance, RepNeXt achieves over 82\% top-1 accuracy on ImageNet and shows strong adaptability to fine-grained and low-resolution tasks. In terms of efficiency, the inference speed of RepNeXt is significantly faster than other state-of-the-art models.

\section{to be deleted}
\subsection{Type style and fonts}

Wherever Times is specified, Times Roman may also be used.
If neither is available on your word processor, please use the font closest in
appearance to Times to which you have access.

MAIN TITLE.
Center the title $1\frac{3}{8}$ inches (3.49 cm) from the top edge of the first page.
The title should be in Times 14-point, boldface type.
Capitalize the first letter of nouns, pronouns, verbs, adjectives, and adverbs;
do not capitalize articles, coordinate conjunctions, or prepositions (unless the title begins with such a word).
Leave two blank lines after the title.

AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
and printed in Times 12-point, non-boldface type.
This information is to be followed by two blank lines.

The ABSTRACT and MAIN TEXT are to be in a two-column format.

MAIN TEXT.
Type main text in 10-point Times, single-spaced.
Do NOT use double-spacing.
All paragraphs should be indented 1 pica (approx.~$\frac{1}{6}$ inch or 0.422 cm).
Make sure your text is fully justified---that is, flush left and flush right.
Please do not place any additional blank lines between paragraphs.

Figure and table captions should be 9-point Roman type as in \cref{fig:onecol,fig:short}.
Short captions should be centred.

\noindent Callouts should be 9-point Helvetica, non-boldface type.
Initially capitalize only the first word of section titles and first-, second-, and third-order headings.

FIRST-ORDER HEADINGS.
(For example, {\large \bf 1. Introduction}) should be Times 12-point boldface, initially capitalized, flush left, with one blank line before, and one blank line after.

SECOND-ORDER HEADINGS.
(For example, { \bf 1.1. Database elements}) should be Times 11-point boldface, initially capitalized, flush left, with one blank line before, and one after.
If you require a third-order heading (we discourage it), use 10-point Times, boldface, initially capitalized, flush left, preceded by one blank line, followed by a period and your text on the same line.

%-------------------------------------------------------------------------
\subsection{Footnotes}

Please use footnotes\footnote{This is what a footnote looks like.
It often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).
If you wish to use a footnote, place it at the bottom of the column on the page on which it is referenced.
Use Times 8-point type, single-spaced.


%-------------------------------------------------------------------------
\subsection{Cross-references}

For the benefit of author(s) and readers, please use the
{\small\begin{verbatim}
  \cref{...}
\end{verbatim}}  command for cross-referencing to figures, tables, equations, or sections.
This will automatically insert the appropriate label alongside the cross-reference as in this example:
\begin{quotation}
  To see how our method outperforms previous work, please see \cref{fig:onecol} and \cref{tab:example}.
  It is also possible to refer to multiple targets as once, \eg~to \cref{fig:onecol,fig:short-a}.
  You may also return to \cref{sec:formatting} or look at \cref{eq:also-important}.
\end{quotation}
If you do not wish to abbreviate the label, for example at the beginning of the sentence, you can use the
{\small\begin{verbatim}
  \Cref{...}
\end{verbatim}}
command. Here is an example:
\begin{quotation}
  \Cref{fig:onecol} is also quite important.
\end{quotation}

%-------------------------------------------------------------------------
\subsection{References}

List and number all bibliographical references in 9-point Times, single-spaced, at the end of your paper.
When referenced in the text, enclose the citation number in square brackets, for
example~\cite{Authors14}.
Where appropriate, include page numbers and the name(s) of editors of referenced books.
When you cite multiple papers at once, please make sure that you cite them in numerical order like this \cite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}.
If you use the template as advised, this will be taken care of automatically.

\begin{table}
  \centering
  \begin{tabular}{@{}lc@{}}
    \toprule
    Method & Frobnability \\
    \midrule
    Theirs & Frumpy \\
    Yours & Frobbly \\
    Ours & Makes one's heart Frob\\
    \bottomrule
  \end{tabular}
  \caption{Results.   Ours is better.}
  \label{tab:example}
\end{table}

%-------------------------------------------------------------------------
\subsection{Illustrations, graphs, and photographs}

All graphics should be centered.
In \LaTeX, avoid using the \texttt{center} environment for this purpose, as this adds potentially unwanted whitespace.
Instead use
{\small\begin{verbatim}
  \centering
\end{verbatim}}
at the beginning of your figure.
Please ensure that any point you wish to make is resolvable in a printed copy of the paper.
Resize fonts in figures to match the font in the body text, and choose line widths that render effectively in print.
Readers (and reviewers), even of an electronic copy, may choose to print your paper in order to read it.
You cannot insist that they do otherwise, and therefore must not assume that they can zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the figure width as a multiple of the line width as in the example below
{\small\begin{verbatim}
   \usepackage{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.pdf}
\end{verbatim}
}


%-------------------------------------------------------------------------
\subsection{Color}

Please refer to the author guidelines on the \confName\ \confYear\ web page for a discussion of the use of color in your document.

If you use color in your plots, please keep in mind that a significant subset of reviewers and readers may have a color vision deficiency; red-green blindness is the most frequent kind.
Hence avoid relying only on color as the discriminative feature in plots (such as red \vs green lines), but add a second discriminative feature to ease disambiguation.

%------------------------------------------------------------------------
\section{Final copy}

You must include your signed IEEE copyright release form when you submit your finished paper.
We MUST have this form before your paper can be published in the proceedings.

Please direct any questions to the production editor in charge of these proceedings at the IEEE Computer Society Press:
\url{https://www.computer.org/about/contact}.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
